<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/wall1"
    tools:context=".PasswordEditActivity">
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/edtUndoPassword"
        android:background="@drawable/editspeicalcustom"
        android:hint="기존 비밀번호"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/edtPassword"
        android:background="@drawable/editspeicalcustom"
        android:hint="새 비밀번호"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/edtPasswordRetry"
        android:background="@drawable/editspeicalcustom"
        android:hint="비밀번호 확인"
        android:textSize="18sp"
        android:paddingLeft="25dp"
        android:inputType="textPassword"
        android:paddingRight="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:layout_marginBottom="50dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/btnEdit"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/buttonspeicalcustom"
        android:textColor="#FFFFFF"
        android:text="비밀번호 변경"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textStyle="bold"/>
</LinearLayout>