<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtWeek"
            android:text="목요일"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 날짜"
                android:textSize="12sp"
                android:textColor="#666666"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNow"
                android:text="2021년 5월 10일"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNextMilk"
        android:text="내일 배달 명단 - 금요일"
        android:textSize="18sp"
        android:textColor="#222222"
        android:layout_marginBottom="5dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/contentcustom">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#00000000"
            android:visibility="gone"
            android:id="@+id/listMilk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNextMilkInfo"
            android:text="내일 배달 명단이 비어있습니다."
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNextType"
        android:text="내일 배달 우유 종류 - 금요일"
        android:textSize="18sp"
        android:textColor="#222222"
        android:layout_marginBottom="5dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/contentcustom">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/contentcustom"
            android:visibility="gone"
            android:id="@+id/listType"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNextTypeInfo"
            android:text="내일 배달 명단이 비어있습니다."
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </FrameLayout>
</LinearLayout>