<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/layoutroundcustom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCount"
            android:text="0"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 순서"
            android:textSize="15sp"
            android:textColor="#888888"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listMilk"
        android:divider="#40000000"
        android:dividerHeight="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnCancel"
            android:background="@drawable/buttonsubcustom"
            android:text="취소"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnOK"
            android:background="@drawable/buttonmaincustom"
            android:text="확인"
            android:textColor="#f0f0f0"
            android:textStyle="bold"
            android:textSize="15sp"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</LinearLayout>