<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contentcustom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/txtID"
                android:text="Member ID"
                android:textSize="25sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:text="abc1234@email.com"
                android:textSize="14sp"
                android:layout_gravity="end"
                android:textColor="#666666"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLocation"
            android:text="Member's Location"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80000000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEdit"
        style="?android:attr/borderlessButtonStyle"
        android:drawableLeft="@drawable/ic_edit_black_30dp"
        android:paddingLeft="15dp"
        android:text="내 정보 수정"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:drawablePadding="20dp"
        android:textColor="#000000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPasswordChange"
        style="?android:attr/borderlessButtonStyle"
        android:drawableLeft="@drawable/ic_password_black_30dp"
        android:paddingLeft="15dp"
        android:text="비밀번호 변경"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:drawablePadding="20dp"
        android:textColor="#000000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeleteData"
        style="?android:attr/borderlessButtonStyle"
        android:drawableLeft="@drawable/ic_delete_forever_black_30dp"
        android:paddingLeft="15dp"
        android:text="모든 배달지 삭제"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:drawablePadding="20dp"
        android:textColor="#000000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80000000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogout"
        style="?android:attr/borderlessButtonStyle"
        android:drawableLeft="@drawable/ic_logout_black_24dp"
        android:paddingLeft="15dp"
        android:text="로그아웃"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:drawablePadding="20dp"
        android:textColor="#000000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        style="?android:attr/borderlessButtonStyle"
        android:drawableLeft="@drawable/ic_erase_member_red_30dp"
        android:paddingLeft="15dp"
        android:text="회원 탈퇴"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:drawablePadding="20dp"
        android:textColor="#FF4444"
        android:layout_marginBottom="20dp"/>
</LinearLayout>